# CodecovSample

./: README.md  build.gradle  settings.gradle
.github/workflows/: check-pull-request.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/codecovsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecovsample/: MainActivity.kt
app/src/main/java/com/example/codecovsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/codecovsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/codecovsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codecovsample/: ExampleUnitTest.kt
app/src/test/java/com/example/codecovsample/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/codecovsample/ui/home/: HomeViewModelTest.kt
domain/: build.gradle  jacoco.gradle
domain/src/main/java/com/example/domain/: Sample1Service.kt  Sample1ServiceImp.kt
domain/src/test/java/com/example/domain/: Sample1ServiceImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
